; Main Setup file for Install

[Options]
ForceInstall    = ON
FirstTime       = OFF
WarningMessage  = OFF
FullInstall     = ON
PartialInstall  = OFF
CustomInstall   = ON
GroupInstall    = OFF
BoxDefault      = OFF
DefaultPath     = C:\NC
Dos5Help        = YES
Description     = ON
VirusScan       = OFF
EnvVariable     = NC
LaunchName      = NC
LostClusters    = ON
DeleteWarning   = ON
AutoBuild       = OFF
ZipOverlayName  = UZIP.OVL
CheckDisk       = OFF
MultiTaskCheck  = OFF

[Strings]
Long=           "The Norton Commander"
FullName=       "Norton Commander"
Short=          "Commander"
Caption=        " Install "
Title=          " Install "
Program=        " Install "
Version=        "5.0"
HelpLine=       " "
SYMEvntVerMS=   "30000"
SYMEvntVerLS=   "23"

[Targets]
4 = nczip.exe, SAME
4 = packer.exe, SAME
3 = nc.exe, SAME
3 = ncmain.exe, SAME

[GroupAlways]
INSTALLD.EXE   ,+,      "Installer"
NC.EXE         ,+,      "Norton Commander loader"
NCMAIN.EXE     ,+,      "Norton Commander Program"
NC.MSG         ,+,      "Norton Commander message file"
NC.HLP         ,+,      "Norton Commander Help file"
PACKER.SET     ,+,      "Norton Commander compression   options"
NC.CFG         ,+,      "Norton Commander configuration options"
NCFF.EXE       ,+,      "Norton Commander find file"
NCFF.MSG       ,+,      "Norton Commander find file message file"
NCFF.HLP       ,+,      "Norton Commander find file help file"
NCEDIT.EXE     ,+,      "Norton Commander editor"
NCEDIT.MSG     ,+,      "Norton Commander editor message file"
4372ANSI.SET   ,+,      "Conversion file"
8502ANSI.SET   ,+,      "Conversion file"
8652ANSI.SET   ,+,      "Conversion file"
8662ANSI.SET   ,+,      "Conversion file"
8632ANSI.SET   ,+,      "Conversion file"
ANSI2850.SET   ,+,      "Conversion file"
ANSI2437.SET   ,+,      "Conversion file"
ANSI2865.SET   ,+,      "Conversion file"
ANSI2866.SET   ,+,      "Conversion file"
ANSI2863.SET   ,+,      "Conversion file"
NC.ICO         ,+,      "Icon file"
NC.FIL         ,+,      "Filter file"
SAVER.EXE      ,+,      "Norton Commander screen saver"
NORTON.INI     ,+,      "Norton Commander screen saver"
BUG.NSS        ,+,      "Norton Commander screen saver"
BUNGEE.NSS     ,+,      "Norton Commander screen saver"
EVILEYE.NSS    ,+,      "Norton Commander screen saver"
FACES.NSS      ,+,      "Norton Commander screen saver"
FISH.NSS       ,+,      "Norton Commander screen saver"
FLIP.NSS       ,+,      "Norton Commander screen saver"
MOUSE.NSS      ,+,      "Norton Commander screen saver"
TORNADO.NSS    ,+,      "Norton Commander screen saver"
NCPSCRIP.HDR   ,+,      "Postscript printer header"
README.TXT     ,+,      "Readme file"
WHATS.NEW      ,+,      "Latest information"


[Group1]
Name="Utilities"
Description1="Format disks, copy disks, compression"
Description2="system information, cleanup"
NCLABEL.EXE    ,+,      "Norton Commander disk label utility"
NCCLEAN.EXE    ,+,      "Norton Commander cleanup utility"
NCCLEAN.INI    ,+,      "Norton Commander cleanup configuration"
NCDD.EXE       ,+,      "Norton Commander duplicate diskette"
NCSF.EXE       ,+,      "Norton Commander safe format"
NCSI.EXE       ,+,      "Norton Commander system information"
PACKER.EXE     ,+,      "Norton Commander external compression"
PACKER.MSG     ,+,      "Norton Commander external compression messages"
NCZIP.EXE      ,+,      "Norton Commander internal compression"
NCDD.MSG       ,+,      "Norton Commander duplicate disk messages"
NCSF.MSG       ,+,      "Norton Commander safe format messages"
NCSI.MSG       ,+,      "Norton Commander system info messages"
NCZIP.MSG      ,+,      "Norton Commander compression messages"
TERM95.EXE     ,+,      "Norton Commander terminal emulator"
TERM95.GTT     ,+,      "Norton Commander terminal emulator" 
TERM95.HLP     ,+,      "Norton Commander terminal emulator" 
TERM95.INI     ,+,      "Norton Commander terminal emulator" 
TERM95.RES     ,+,      "Norton Commander terminal emulator" 
DATEX.P        ,+,      "Norton Commander terminal emulator" 
CPMSRV.SCX     ,+,      "Norton Commander terminal emulator" 
GENIE.SCX      ,+,      "Norton Commander terminal emulator" 
TESTMDM.SCX    ,+,      "Norton Commander terminal emulator" 
DIR2DIR.EXE    ,+,      "TERM90.DIR -> TERM95.DIR" 
NCNET.EXE      ,+,      "Norton Commander network utilities messages"
NCNET.MSG      ,+,      "Norton Commander network utilities"
NC_EXIT.COM    ,+,      "Utility for exiting NC"
NC_EXIT.DOC    ,+,      "Documentation for NC_EXIT.COM"

[Group2]
Name="Viewers"
Description1="Norton Commander Viewers"
Description2=" "
123VIEW.EXE    ,+,      "Spreadsheet viewer"
ARCVIEW.EXE    ,+,      "Compressed file viewer"
PLAYWAVE.EXE   ,+,      "Wave file viewer"
BITMAP.EXE     ,+,      "Bitmap viewer"
DBVIEW.EXE     ,+,      "Database viewer"
PARAVIEW.EXE   ,+,      "Paradox viewer"
NCVIEW.MSG     ,+,      "Viewer messages"
Q&AVIEW.EXE    ,+,      "Q & A viewer"
RBVIEW.EXE     ,+,      "R:Base viewer"
REFVIEW.EXE    ,+,      "Reflex viewer"
VECTOR.EXE     ,+,      "Vector viewer"
WPVIEW.EXE     ,+,      "Word processor viewer"
DRAW2WMF.EXE   ,+,      "Conversion program"
DRW2WMF.EXE    ,+,      "Conversion program"
CLP2DIB.EXE    ,+,      "Conversion program"
ICO2DIB.EXE    ,+,      "Conversion program"
WPV2WMF.EXE    ,+,      "Conversion program"
WPB2DIB.EXE    ,+,      "Conversion program"
PCT2DIB.EXE    ,+,      "Conversion program"
MSP2DIB.EXE    ,+,      "Conversion program"
TIF2DIB.EXE    ,+,      "Conversion program"

[AlwaysDelete]
\AUTOEXEC.$SV
\CONFIG.$SV
+AUTOEXEC.$SV
+CONFIG.$SV
\AUTOEXEC.TMP
\CONFIG.TMP
+AUTOEXEC.TMP
+CONFIG.TMP
+INSTALLD.EXE
+INSTALL.EXE
+INSTALL.CFG
+NC.INI

[PostDelete]
\AUTOEXEC.$SV
\CONFIG.$SV
+AUTOEXEC.$SV
+CONFIG.$SV
+INSTALLD.EXE
+INSTALL.CFG
+UZIP.OVL

[delete]
; 4.0 files
ARCVIEW.EXE
NCTERM.EXE 
NCTERM.HLP
NCTERM.RES
NORTON.INI
TERM90.EXE 
TERM90.HLP
TERM90.RES
GENIE.SCX
TESTMDM.SCX
CMPSRV.SCX
NORTON.INI
NCEDIT.EXE
NCZIP.EXE
PACKER.EXE
PACKER.SET
PACKER.ERR
NC.ICO
NC.CFG
4372ANSI.SET
8502ANSI.SET
ANSI2437.SET
ANSI2850.SET
8632ANSI.SET
ANSI2863.SET
BITMAP.EXE
VECTOR.EXE
CLP2DIB.EXE
DRAW2WMF.EXE
DRW2WMF.EXE
ICO2DIB.EXE
MSP2DIB.EXE
PCT2DIB.EXE
Q&AVIEW.EXE
README.TXT
F&AVIEW.EXE
TIF2DIB.EXE
VECTOR.EXE
WPB2DIB.EXE
WPV2WMF.EXE
DATEX.P


; Version 3.0 files
NCMAIN.EXE
nc.hlp
WPVIEW.EXE
PARAVIEW.EXE
RBVIEW.EXE
REFVIEW.EXE
MCI.EXE
MCIDRIVER.EXE
MCI.HLP
NC_HELP.HLP
PCXVIEW.EXE
SER-TEST.EXE
SERIAL.TXT
CHKMAIL.BAT


; Version 2.0 files
NC.EXE
NCSMALL.EXE
123VIEW.EXE
DBVIEW.EXE
NC.INI



[Commercials]
Lines = 10
Delay = 500
; Each message should stay on the screen for about 30 seconds.
; Each message is limited to 10 lines of 65 characters each.
; Message #1
"                 %3aWelcome to the Norton Commander 5.0%1a        "
"                                                                  "
"  Norton Commander 5.0 for DOS adds a variety of new features     "
"   including drag & drop, disk housekeeping, improved file        "
" search features and a suite of network utilities. Version 5.0    "
" also includes directory/file synchronization for mobile users.   "
"                                                                  "
" The Norton Commander gives you a shell that cuts through the     "
"drudgery of DOS, making it faster and easier to deal with files   "
"                    and perform routine tasks.                    "
; Message #2
"               %3aNorton Commander 5.0 : New Features%1a          "
"%3aNetwork Utilities%1a - Send messages, view server information, "
"      attach to or detach from server and map or unmap from       "
"      drives. You can monitor network disk usage and set alarms   "
"      to flag conditions such as reducing disk space.             "
"                                                                  "
"%3aDirectory Synchronization%1a - Specially for mobile users -    "
"      Users can synchronize their files between two directories   "
"      either on their desktop machine or between their desktop    "
"      and portable using Commander's file transfer facility.      "
; Message #3
"               %3aNorton Commander 5.0 : New Features%1a          "
"%3aDisk Housekeeping%1a - Clean your hard disk of unwanted files  "
"      created by other programs such as readme, install,          "
"      temporary and system files. Commander Cleanup is completely "
"      configurable so you can create your own cleanup file sets.  "
"                                                                  "
"%3aFile Splitter%1a - Essential if your file won't compress onto  "
"      a single disk. Split it up over a number of disks and       "
"      remerge later onto another hard disk.                       "
"                                                                  "
; Message #4                                                       
"               %3aNorton Commander 5.0 : New Features%1a          "
"%3aDisk Utilities%1a - Format disks easily without worrying about "
"      how to use the DOS format command. Create a disk image and  "
"      make multiple copies of a disk. Simpler and faster than the "
"      DOS copy command.                                           "
"                                                                  "
"%3aFile Searching%1a - Search for files using regular expressions."
"      Control what files are excluded during the search and find  "
"      specific text patterns in files. Find all your duplicate    "
"      files and send the results back to a Commander panel.       "
; Message #5
"                        %3aRegistration Card%1a                   "
"                                                                  "
" Please take the time to complete the Registration Card included  "
" with this product. All registered users will receive important   "
" product information and details of special offers from Symantec. "
"                                                                  "
"    Take command of your computing, and take the drudgery out     "
"           of your day - with the %3aNorton Commander%1a.         "
"                                                                  "
"                                                                  "

; 1.44M Installation
[DiskMedia]
size=1.44M
total=3

[Disks]
1 = "Installation Disk", "Disk1of3"
2 = "Disk 2", "Disk2of3"
3 = "Disk 3", "Disk3of3"


[Files1]

 INSTALL.CFG ,    12485,  NORMAL
 INSTALL.EXE ,    16992,  NORMAL
 INSTALLD.EXE,   271234,  NORMAL
 NC.CFG      ,     2279,  NORMAL
 NC.EXE      ,     3772,  NORMAL
 NC.FIL      ,     3440,  NORMAL
 NC.HLP      ,    57163,  NORMAL
 NC.MSG      ,    15816,  NORMAL
 NCCLEAN.EXE ,   117430,  NORMAL
 NCCLEAN.INI ,     3528,  NORMAL
 NCEDIT.EXE  ,   190086,  NORMAL
 NCEDIT.MSG  ,     1946,  NORMAL
 NCFF.EXE    ,   105208,  NORMAL
 NCFF.MSG    ,     3517,  NORMAL
 NCMAIN.EXE  ,   229512,  NORMAL
 NCZIP.EXE   ,   139132,  NORMAL
 NCZIP.MSG   ,     1367,  NORMAL
 PACKER.SET  ,     4672,  NORMAL
 README.TXT  ,    10067,  NORMAL
 WHATS.NEW   ,     1000,  NORMAL

[FILES2]

 123VIEW.EXE ,   126376, COMPRESSED:123VIEW.EX! 
 4372ANSI.SET,      255, NORMAL
 8502ANSI.SET,      255, NORMAL
 8632ANSI.SET,      255, NORMAL
 8652ANSI.SET,      255, NORMAL
 8662ANSI.SET,      255, NORMAL
 ANSI2437.SET,      255, NORMAL
 ANSI2850.SET,      255, NORMAL
 ANSI2863.SET,      255, NORMAL
 ANSI2865.SET,      255, NORMAL
 ANSI2866.SET,      255, NORMAL
 ARCVIEW.EXE ,    81042, COMPRESSED:ARCVIEW.EX! 
 BITMAP.EXE  ,    54805, COMPRESSED:BITMAP.EX!  
 BUG.NSS     ,    16133, COMPRESSED:BUG.NS!     
 BUNGEE.NSS  ,    41914, COMPRESSED:BUNGEE.NS!  
 CLP2DIB.EXE ,    38501, COMPRESSED:CLP2DIB.EX! 
 DBVIEW.EXE  ,   100634, COMPRESSED:DBVIEW.EX!  
 DRAW2WMF.EXE,    49957, COMPRESSED:DRAW2WMF.EX!
 DRW2WMF.EXE ,    64085, COMPRESSED:DRW2WMF.EX! 
 EVILEYE.NSS ,     7221, COMPRESSED:EVILEYE.NS! 
 FACES.NSS   ,    13260, COMPRESSED:FACES.NS!   
 FLIP.NSS    ,    52385, COMPRESSED:FLIP.NS!    
 ICO2DIB.EXE ,    37925, COMPRESSED:ICO2DIB.EX! 
 NCSF.MSG    ,     6800, COMPRESSED:MESSAGE.MS! 
 NCSI.MSG    ,     4451, COMPRESSED:MESSAGE.MS! 
 PACKER.MSG  ,      591, COMPRESSED:MESSAGE.MS! 
 NCDD.MSG    ,     3755, COMPRESSED:MESSAGE.MS! 
 NCNET.MSG   ,     4212, COMPRESSED:MESSAGE.MS! 
 NCVIEW.MSG  ,     8191, COMPRESSED:MESSAGE.MS! 
 MOUSE.NSS   ,    37649, COMPRESSED:MOUSE.NS!   
 MSP2DIB.EXE ,    27269, COMPRESSED:MSP2DIB.EX! 
 NC.ICO      ,      766, COMPRESSED:NC.IC!      
 NORTON.INI  ,     1761, COMPRESSED:NORTON.IN!  
 PACKER.EXE  ,   105364, COMPRESSED:PACKER.EX!  
 PCT2DIB.EXE ,    38085, COMPRESSED:PCT2DIB.EX! 
 Q&AVIEW.EXE ,    99026, COMPRESSED:Q&AVIEW.EX! 
 REFVIEW.EXE ,   117262, COMPRESSED:REFVIEW.EX! 
 SAVER.EXE   ,   157273, COMPRESSED:SAVER.EX!   
 TERM95.GTT  ,     6905, COMPRESSED:TERM95.GT!  
 TERM95.HLP  ,    16285, COMPRESSED:TERM95.HL!  
 TERM95.INI  ,     1165, COMPRESSED:TERM95.IN!  
 TERM95.RES  ,    19575, COMPRESSED:TERM95.RE!  
 TIF2DIB.EXE ,    47061, COMPRESSED:TIF2DIB.EX! 
 TORNADO.NSS ,     9635, COMPRESSED:TORNADO.NS! 
 VECTOR.EXE  ,    63845, COMPRESSED:VECTOR.EX!  
 WPB2DIB.EXE ,    38069, COMPRESSED:WPB2DIB.EX! 
 WPV2WMF.EXE ,    61338, COMPRESSED:WPV2WMF.EX! 
 WPVIEW.EXE  ,    95416, COMPRESSED:WPVIEW.EX!  
 
[FILES3]

 NCDD.EXE    ,   269318, COMPRESSED:NCDD.EX!    
 FISH.NSS    ,    54524, COMPRESSED:FISH.NS!    
 NCFF.HLP    ,     1179, COMPRESSED:NCFF.HL!    
 NCLABEL.EXE ,   167892, COMPRESSED:NCLABEL.EX! 
 NCNET.EXE   ,   168160, COMPRESSED:NCNET.EX!   
 NCPSCRIP.HDR,    13767, COMPRESSED:NCPSCRIP.HD!
 NCSF.EXE    ,   336422, COMPRESSED:NCSF.EX!    
 NCSI.EXE    ,   338768, COMPRESSED:NCSI.EX!    
 PARAVIEW.EXE,   114876, COMPRESSED:PARAVIEW.EX!
 PLAYWAVE.EXE,    25910, COMPRESSED:PLAYWAVE.EX!
 RBVIEW.EXE  ,   120910, COMPRESSED:RBVIEW.EX!  
 TERM95.EXE  ,   396326, COMPRESSED:TERM95.EX!  
 DATEX.P     ,     1475, COMPRESSED:TERM95.SC!  
 CMPSRV.SCX  ,     1683, COMPRESSED:TERM95.SC!  
 GENIE.SCX   ,     8080, COMPRESSED:TERM95.SC!  
 TESTMDM.SCX ,     3319, COMPRESSED:TERM95.SC!  
 DIR2DIR.EXE ,    12470, COMPRESSED:DIR2DIR.EX!
 NC_EXIT.COM ,      829, COMPRESSED:NC_EXIT.CO!
 NC_EXIT.DOC ,     2748, COMPRESSED:NC_EXIT.DO!
